<?php

namespace app\interfaces;

/**
 * Interface TestTaskSolverInterface
 *
 * Сервис, который принимает
 * 1. целое число (далее N)
 * 2. массив целых чисел
 * делит входной массив по определенному правилу (правило читать ниже)
 * и возвращает индекс числа перед которым ставится разделитель.
 *
 * Правило: Необходимо разделить входной массив таким образом,
 * чтобы количество чисел N в первой части оказалось
 * равно количеству чисел не равных N во второй
 * и это количество должно быть больше 0.
 * Если невозможно возвращаем -1.
 * Сложность алгоритма должна быть o(n) по времени и о(1) по памяти
 *
 *	Пример:
 *	N = 5
 *	[5, 5, 1, 7, 2, 3, 5]
 *  делим так:
 *  [5, 5, 1, 7 | 2, 3, 5]
 *  две пятерки в первой части и две не-пятерки во второй.
 *  в ответе нужен индекс числа, перед которым ставим разделитель
 *  число: 2
 *	ответ: 4
 *
 * @package app\interfaces
 */
interface TestTaskSolverInterface
{
	/**
	 * Solves test task described in the TestTaskSolverInterface doc-block
	 *
	 * @param int $n
	 * @param int[] $arr
	 *
	 * @return int
	 */
	public function process(int $n, array $arr): int;
}
